# RTC

./: .gitignore  README.md
Android-Design/: build.gradle
Android-Design/app/: build.gradle
Android-Design/app/src/main/: AndroidManifest.xml
Android-Design/app/src/main/java/com/example/androiddesign/: Communication.java  ContactNotifyEventReceiver.java  ConversationAdapter.java  Friends.java  FriendsAdapter.java  FriendsMain.java  HomeActivity.java  HomeConversation.java  HomePage.java  InfomationActivity.java  Information.java  InformationAdapter.java  MainActivity.java  Msg.java  MsgAdapter.java  PushService.java  Register.java  register.java
Android-Design/app/src/main/res/layout/: activity_main.xml  activity_personal.xml  communication.xml  content_home.xml  conversation_list.xml  friends.xml  home_page.xml  information_personal.xml  list_friend.xml  msg_item.xml  nav_header_home.xml  register.xml
Android-Design/app/src/main/res/menu/: home.xml
Android-Design/app/src/main/res/values/: colors.xml  strings.xml
Android-Design/gradle/wrapper/: gradle-wrapper.properties
Android-Design/jmessage-sdk-android-2.9.0/: ChangeLog.md
Android-Design/jmessage-sdk-android-2.9.0/demo/src/im/sdk/debug/activity/: RegisterAndLoginActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/kchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kchat/: AddFriendActivity.java  ChatActivity.java  FriendInfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/kchat/adapter/: AddFriendAdapter.java  ConverseAdapter.java  FriendAdapter.java  InformationAdapter.java  MsgAdapter.java
app/src/main/java/com/example/kchat/collector/: ActivityCollector.java
app/src/main/java/com/example/kchat/fragment/: ChatFragment.java  FriendFragment.java  MeFragment.java  SearchFragment.java
app/src/main/java/com/example/kchat/model/: Converse.java  Friend.java  Information.java  Msg.java
app/src/main/java/com/example/kchat/util/: BaseActivity.java  LoginedActivity.java  PushService.java
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_friend_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_friend.xml  fragment_me.xml  item_converse.xml  item_friend.xml  item_info.xml  item_msg.xml  title_event.xml  title_main.xml
app/src/main/res/menu/: item_bottom_nav.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
